diff --git a/core/java/com/android/internal/view/RotationPolicy.java b/core/java/com/android/internal/view/RotationPolicy.java



/**
@@ -140,7 +140,9 @@ public final class RotationPolicy {
                 try {
                     IWindowManager wm = WindowManagerGlobal.getWindowManagerService();
                     if (enabled) {
-                        wm.freezeRotation(rotation);
+                       // wm.freezeRotation(rotation);
+                                               wm.freezeRotation(SystemProperties.getInt("persist.panel.orientation", 0)/90);
+
                     } else {
                         wm.thawRotation();
                     }